<!doctype html>
<html lang="en">
  <head>
    <title>React User</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="top.css">
</head>
  <body>
      
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h2 class="display-4">Quản lý User bằng React js</h2>
            <p class="lead">với dữ liệu Json</p>
            <hr>
        </div>
    </div>

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <div class="btn btn-group" Style="max-width: 510px; width: 60%;">
                        <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập từ khóa">
                        <div class="btn btn-info">Tìm</div>
                    </div>    
                </div>
            </div> 
            <div class="col-12"><hr class="my-2"></div>
            <div class="col-9">
                <table class="table table-striped table-hover table-inverse">
                    <thead>
                        <tr>
                            <th>Stt</th>
                            <th>Tên</th>
                            <th>Điện thoại</th>
                            <th>Quyền</th>
                            <th>Thao tác</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Nguyễn Thị Thanh Thủy</td>
                                <td>0952333947</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-warning"><i class="fa fa-edit"></i> Sửa</button>
                                        <button class="btn btn-danger">Xóa</button>
                                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Trần Văn Nam</td>
                                <td>0985664366</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-warning"><i class="fa fa-edit"></i> Sửa</button>
                                        <button class="btn btn-danger">Xóa</button>
                                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Trần thị Ngọc</td>
                                <td>0985663326</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-warning"><i class="fa fa-edit"></i> Sửa</button>
                                        <button class="btn btn-danger">Xóa</button>
                                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td>Đinh Thị Trang</td>
                                <td>09775448777</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-warning"><i class="fa fa-edit"></i> Sửa</button>
                                        <button class="btn btn-danger">Xóa</button>
                                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">5</td>
                                <td>Nguyễn bảo Long</td>
                                <td>0894412234</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-warning"><i class="fa fa-edit"></i> Sửa</button>
                                        <button class="btn btn-danger">Xóa</button>
                                    </div> 
                                </td>
                            </tr>
                        </tbody>
                </table>

            </div>
            <div class="col-3">
                <div class="card text-left">
                    <div class="card border-primary" style="max-width: 18rem;">
                        <div class="card-header">Thêm mới</div>
                        <div class="card-body text-primary">
                          <div class="form-group">
                            <input type="text" class="form-control" name="" aria-describedby="helpId" placeholder="Nhập tên user">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" name="" aria-describedby="helpId" placeholder="Nhập số điện thoại">
                          </div>
                          <div class="form-group">
                            <select class="custom-select" required>
                                <option selected>Chọn quyền</option>
                                <option value="1">Admin</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <div class="btn btn-block btn-primary">Thêm mới</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            

        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>